use gifshow;
CREATE TABLE `ad_dsp_account_daily_snapshot` (
	`id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT '自增id',
	`account_id` bigint(20) UNSIGNED NOT NULL COMMENT 'accountId',
	`agent_id` bigint(20) DEFAULT '0' COMMENT '当天所属代理商id',
	`date` varchar(100) NOT NULL COMMENT '快照日期',
	`charge_date` bigint(20) UNSIGNED NOT NULL COMMENT '快照时间戳',
	`real_charged` bigint(20) UNSIGNED DEFAULT '0' COMMENT '现金账户消耗',
	`credit_real_charged` bigint(20) UNSIGNED DEFAULT '0' COMMENT '信用账户实际消耗',
	`extended_real_charged` bigint(20) UNSIGNED DEFAULT '0' COMMENT '预留账户实际消耗',
	`rebate_real_charged` bigint(20) UNSIGNED DEFAULT '0' COMMENT '后返账户消耗',
	`contract_rebate_real_charged` bigint(20) UNSIGNED DEFAULT '0' COMMENT '框返账户实际消耗',
	`pre_rebate_real_charged` bigint(20) UNSIGNED NOT NULL DEFAULT '0' COMMENT '前返消耗',
	`direct_rebate_real_charged` bigint(20) UNSIGNED NOT NULL DEFAULT '0' COMMENT '直返消耗',
	`recharge` bigint(20) DEFAULT '0' COMMENT '现金账户充值金额',
	`credit_recharge` bigint(20) DEFAULT '0' COMMENT '信用账户充值金额',
	`extended_recharge` bigint(20) DEFAULT '0' COMMENT '预留账户充值金额',
	`rebate_recharge` bigint(20) DEFAULT NULL COMMENT '去除unsigned',
	`contract_rebate_recharge` bigint(20) DEFAULT '0' COMMENT '框返账户充值金额',
	`pre_rebate_recharge` bigint(20) NOT NULL DEFAULT '0' COMMENT '直返充值',
	`direct_rebate_recharge` bigint(20) NOT NULL DEFAULT '0' COMMENT '直返充值',
	`balance` bigint(20) DEFAULT '0' COMMENT '现金账户余额',
	`extended_balance` bigint(20) DEFAULT '0' COMMENT '预留扩展账户余额',
	`credit_balance` bigint(20) DEFAULT '0' COMMENT '信用账户余额',
	`rebate` bigint(20) UNSIGNED DEFAULT '0' COMMENT '后返余额',
	`contract_rebate` bigint(20) DEFAULT '0' COMMENT '框返账户余额',
	`pre_rebate` bigint(20) UNSIGNED NOT NULL DEFAULT '0' COMMENT '前返',
	`direct_rebate` bigint(20) UNSIGNED NOT NULL DEFAULT '0' COMMENT '直返',
	`create_time` bigint(20) NOT NULL COMMENT '创建时间',
	PRIMARY KEY (`id`),
	UNIQUE KEY `uniq_account_date` (`account_id`, `charge_date`),
	KEY `idx_charge_date` (`charge_date`)
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARSET = utf8mb4 COLLATE = utf8mb4_unicode_ci;

CREATE TABLE `ad_dsp_agent_account_daily_snapshot` (
	`id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT '自增id',
	`date` varchar(100) NOT NULL COMMENT '日期',
	`charge_date` bigint(20) UNSIGNED NOT NULL COMMENT '具体日期开始时间的timestamp,如1478822400000',
	`account_id` bigint(20) UNSIGNED NOT NULL COMMENT 'account_id',
	`agent_id` bigint(20) UNSIGNED NOT NULL COMMENT 'agent_id',
	PRIMARY KEY (`id`),
	UNIQUE KEY `uniq_account_date` (`account_id`, `charge_date`)
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARSET = utf8mb4;

CREATE TABLE `ad_dsp_agent_daily_snapshot` (
	`id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT '自增id',
	`agent_id` bigint(20) UNSIGNED NOT NULL COMMENT 'agent_id',
	`date` varchar(100) NOT NULL COMMENT '快照日期',
	`charge_date` bigint(20) UNSIGNED NOT NULL COMMENT '快照时间戳',
	`transfer_out` bigint(20) UNSIGNED DEFAULT '0' COMMENT '现金账户转出金额',
	`credit_transfer_out` bigint(20) UNSIGNED DEFAULT '0' COMMENT '信用账户转出金额',
	`extended_transfer_out` bigint(20) UNSIGNED NOT NULL DEFAULT '0' COMMENT '预留账户转出金额',
	`rebate_transfer_out` bigint(20) UNSIGNED DEFAULT '0' COMMENT '快照时间戳',
	`pre_rebate_transfer_out` bigint(20) UNSIGNED DEFAULT '0' COMMENT '前返转出',
	`transfer_in` bigint(20) UNSIGNED DEFAULT '0' COMMENT '现金账户转人金额',
	`credit_transfer_in` bigint(20) UNSIGNED DEFAULT '0' COMMENT '信用账户转入金额',
	`extended_transfer_in` bigint(20) UNSIGNED DEFAULT '0' COMMENT '预留账户转入金额',
	`rebate_transfer_in` bigint(20) UNSIGNED DEFAULT '0' COMMENT '后返转入',
	`pre_rebate_transfer_in` bigint(20) UNSIGNED DEFAULT '0' COMMENT '前返转入',
	`recharge` bigint(20) UNSIGNED DEFAULT '0' COMMENT '现金充值金额',
	`credit_recharge` bigint(20) UNSIGNED DEFAULT '0' COMMENT '信用账户充值金额',
	`extended_recharge` bigint(20) UNSIGNED DEFAULT '0' COMMENT '预留账户充值金额',
	`rebate_recharge` bigint(20) UNSIGNED DEFAULT '0' COMMENT '后返充值',
	`pre_rebate_recharge` bigint(20) UNSIGNED DEFAULT '0' COMMENT '前返充值',
	`decrease` bigint(20) UNSIGNED DEFAULT '0' COMMENT '现金退款',
	`credit_decrease` bigint(20) UNSIGNED DEFAULT '0' COMMENT '信用账户退款金额',
	`extended_decrease` bigint(20) UNSIGNED DEFAULT '0' COMMENT '预留账户退款金额',
	`rebate_decrease` bigint(20) UNSIGNED DEFAULT '0' COMMENT '后返退款',
	`pre_rebate_decrease` bigint(20) UNSIGNED DEFAULT '0' COMMENT '前返退款',
	`balance` bigint(20) UNSIGNED DEFAULT '0' COMMENT '现金账户余额',
	`extended_balance` bigint(20) UNSIGNED DEFAULT '0' COMMENT '预留账户余额',
	`credit_balance` bigint(20) UNSIGNED DEFAULT '0' COMMENT '信用账户余额',
	`rebate` bigint(20) UNSIGNED DEFAULT '0' COMMENT '后返账户余额',
	`pre_rebate` bigint(20) UNSIGNED DEFAULT '0' COMMENT '前返余额',
	`create_time` bigint(20) NOT NULL COMMENT '创建时间',
	PRIMARY KEY (`id`),
	UNIQUE KEY `uniq_agent_date` (`agent_id`, `charge_date`)
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARSET = utf8mb4 COLLATE = utf8mb4_unicode_ci;